<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>سایت خبری و مسابقه آریا</title>

    <script src="../bootstrap/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            
            <!--------------------------------------------------------------->
            <!------------------------[Titel Header]------------------------->
            <!--------------------------------------------------------------->
            <div dir="rtl" class="jumbotron">
                <h2>سایت خبری و مسابقه آریا (پنل کاربر)</h2>
            </div>
            <!------------------------------[END]---------------------------->

            <!--------------------------------------------------------------->
            <!-----------------------------[Menu]---------------------------->
            <!--------------------------------------------------------------->
            <nav class="navbar navbar-default" >

	        	<div class="container-fluid">
			        <div class="navbar-header">
				        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
				        </button>
			        </div>
			
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul dir="rtl" class="nav navbar-nav navbar-right">
                            <li><a href="Tournament.aspx">مسابقه</a></li>
                            <li><a href="InfoMember_Edit.aspx">ویرایش مشخصات</a></li>
                            <li><a href="Default.aspx">صفحه اصلی</a></li>
                        </ul>
                    </div>
		        </div>

	        </nav>
            <!------------------------------[END]---------------------------->
                    
                <!--------------------------------------------------------------->
                <!----------------------------[Center]--------------------------->
                <!--------------------------------------------------------------->
                <div class="col-md-9">

				        <div class="panel panel-default" style="margin-left:-15px; margin-right:-20px;">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                            
                            </asp:ContentPlaceHolder>
				        </div>

                    </div>
                <!------------------------------[END]---------------------------->
                
                <!--------------------------------------------------------------->
                <!----------------------------[Right]---------------------------->
                <!--------------------------------------------------------------->
			    <div class="col-md-3">

				    <div class="panel panel-default" style="margin-right:-15px;">
					    <div class="panel-heading" align="right">مشخصات</div>
					    <div class="panel-body" align="right" dir="rtl">
                               
                            <p>
                                <asp:Label ID="lbl1" runat="server" Text="کد کاربری :"></asp:Label>
                                &nbsp;&nbsp;
                                <asp:Label ID="lblUserID" runat="server" Text=""></asp:Label>
                            </p>
                                
                            <p>
                                <asp:Label ID="lbl2" runat="server" Text="نام کاربری :"></asp:Label>
                                &nbsp;&nbsp;
                                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                            </p>

                            <p>
                                <asp:Label ID="lbl3" runat="server" Text="نام :"></asp:Label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lblName" runat="server" Text=""></asp:Label>
                            </p>

                            <p>
                                <asp:Label ID="lbl4" runat="server" Text="نام خانوادگی :"></asp:Label>
                                &nbsp;
                                <asp:Label ID="lblFamily" runat="server" Text=""></asp:Label>
                            </p>

                            <p>
                                <asp:Label ID="lbl5" runat="server" Text="کد ملی :"></asp:Label>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lblCodMeli" runat="server" Text=""></asp:Label>
                            </p>

                            <p>
                                <asp:Label ID="lbl6" runat="server" Text="نوع کاربر :"></asp:Label>
                                &nbsp;&nbsp;&nbsp;
                                <asp:Label ID="lblTypeUser" runat="server" Text=""></asp:Label>
                            </p>

                            <br />
                            <br />
                            <div align="center">
                                <p>
                                    <asp:Button ID="btnExit" runat="server" Text="خروج" onclick="btnExit_Click" 
                                        Width="75px" />
                                </p>
                            </div>
                        </div>
				    </div>

			    </div>
                <!------------------------------[END]---------------------------->

                <!--------------------------------------------------------------->
                <!---------------------------[Footer]---------------------------->
                <!--------------------------------------------------------------->
                <div class="col-md-12" style="margin-top:5px;">
                    <div class="panel panel-default" style="margin-left:-15px; margin-right:-15px;">

                        <div class="panel-footer ">
                            <h4 align="center"> تمامی حقوق مادی و معنوی این اثر متعلق به محمد عرب زاده می باشد</h4>
                            <p align="center" style="font-size:12px">Email: Sampel@yahoo.com &emsp;|&emsp;Gmali: Sampel@gmail.com</p>
                        </div>

                    </div>
                </div>
                <!------------------------------[END]---------------------------->

            </div>
            <!------------------------------[END]---------------------------->

        </div>
    </form>
</body>
</html>
